Utilities/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:ThumbLedge.ViewModel"
                    xmlns:view="clr-namespace:ThumbLedge.View">

    <!--Relaccionem tots els ViewModel amb els seus Views dels UserControl-->
    
    <DataTemplate DataType="{x:Type vm:StartupVM}">
        <view:Startup/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:HomeVM}">
        <view:Home/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:LoginVM}">
        <view:Login/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SignUpVM}">
        <view:SignUp/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:LostPasswordVM}">
        <view:LostPassword/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DashboardVM}">
        <view:Dashboard/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:BrainVM}">
        <view:Brain/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProfileVM}">
        <view:Profile/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ConeixementVM}">
        <view:Coneixement/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AddKnowledgeVM}">
        <view:AddKnowledge/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AddKnowledgeValueVM}">
        <view:AddKnowledgeValue/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EditarDescVM}">
        <view:EditarDesc/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:IntelligenceInfoVM}">
        <view:IntelligenceInfo/>
    </DataTemplate>

</ResourceDictionary>