Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ut="clr-namespace:ThumbLedge.Utilities">
    <Style x:Key="btnStyle"
           TargetType="{x:Type Button}">
        
        <Setter Property="Background"
                Value="LightGray"/>

        <Setter Property="FontFamily"
                Value="Nanum Gothic"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="0"
                            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#232526"/>
                <Setter Property="Foreground"
                        Value="White"/>
                <Setter Property="Cursor"
                        Value="Hand"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <!-- Estil base per als botons que representen les inteligències -->
    <Style x:Key="baseInteligencia"
           TargetType="{x:Type Button}">
        
        <Setter Property="Foreground"
                Value="White"/>

        <Setter Property="FontSize"
                Value="20"/>

        <Setter Property="VerticalAlignment"
                Value="Center"/>

        <Setter Property="HorizontalAlignment"
                Value="Center"/>

        <Setter Property="FontWeight"
                Value="Bold"/>
        
        <Setter Property="Cursor"
                Value="Hand" />

        <Setter Property="Background"
                Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="FontSize"
                        Value="28"/>
                <Setter Property="Cursor"
                        Value="Hand"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!-- Els botons de les inteligències -->
    <Style x:Key="logicoMat"
           BasedOn="{StaticResource baseInteligencia}"
           TargetType="{x:Type Button}">

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="Pink"/>
                <Setter Property="Cursor"
                        Value="Hand"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="linguistica"
           BasedOn="{StaticResource baseInteligencia}"
           TargetType="{x:Type Button}">

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="Pink"/>
                <Setter Property="Cursor"
                        Value="Hand"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="cineticaCorp"
           BasedOn="{StaticResource baseInteligencia}"
           TargetType="{x:Type Button}">

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="Pink"/>
                <Setter Property="Cursor"
                        Value="Hand"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="interpersonal"
           BasedOn="{StaticResource baseInteligencia}"
           TargetType="{x:Type Button}">

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="Pink"/>
                <Setter Property="Cursor"
                        Value="Hand"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="intrapersonal"
           BasedOn="{StaticResource baseInteligencia}"
           TargetType="{x:Type Button}">

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="Pink"/>
                <Setter Property="Cursor"
                        Value="Hand"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="espaial"
           BasedOn="{StaticResource baseInteligencia}"
           TargetType="{x:Type Button}">

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="Pink"/>
                <Setter Property="Cursor"
                        Value="Hand"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="musical"
           BasedOn="{StaticResource baseInteligencia}"
           TargetType="{x:Type Button}">

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="Pink"/>
                <Setter Property="Cursor"
                        Value="Hand"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="naturalista"
           BasedOn="{StaticResource baseInteligencia}"
           TargetType="{x:Type Button}">

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="Pink"/>
                <Setter Property="Cursor"
                        Value="Hand"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!-- Exit button (images) -->
    <ImageBrush x:Key="exitWhite"
             ImageSource="/Images/exit_white.png"
             Stretch="None" />

    <ImageBrush x:Key="exitRed"
             ImageSource="/Images/exit_red.png"
             Stretch="None" />
    
    <!-- Minimize button (images) -->
    <ImageBrush x:Key="minimizeWhite"
             ImageSource="/Images/minimize_white.png"
             Stretch="None" />

    <ImageBrush x:Key="minimizeYellow"
             ImageSource="/Images/minimize_yellow.png"
             Stretch="None" />

    <!-- Logout button (images) -->
    <ImageBrush x:Key="logoutWhite"
             ImageSource="/Images/logout_white.png"/>

    <ImageBrush x:Key="logoutRed"
             ImageSource="/Images/logout_red.png"/>
    
    <!-- Profile button (images) -->
    <ImageBrush x:Key="profile"
         ImageSource="/Images/user_white.png"/>
    
    <ImageBrush x:Key="profileHover"
         ImageSource="/Images/user_hover.png"/>

    <!-- Brain button (images) -->
    <ImageBrush x:Key="brain"
         ImageSource="/Images/brain_white.png"/>

    <ImageBrush x:Key="brainHover"
         ImageSource="/Images/brain_hover.png"/>

    <!-- Add new knowledge button (images) -->
    <ImageBrush x:Key="add"
         ImageSource="/Images/add_white.png"/>

    <ImageBrush x:Key="addHover"
         ImageSource="/Images/add_hover.png"/>
    
    <!-- Add values to a knowledge button (images) -->
    <ImageBrush x:Key="addKValue_white"
         ImageSource="/Images/addKnowledge_white.png"/>

    <ImageBrush x:Key="addKValue_green"
         ImageSource="/Images/addKnowledge_green.png"/>

    <!-- Graph (return to knowledge) (images) -->
    <ImageBrush x:Key="graph_white"
         ImageSource="/Images/graph_white.png"/>

    <ImageBrush x:Key="graph_hover"
         ImageSource="/Images/graph_hover.png"/>

    <!-- Edit knowledge description (images) -->
    <ImageBrush x:Key="edit_white"
         ImageSource="/Images/edit_white.png"/>

    <ImageBrush x:Key="edit_hover"
         ImageSource="/Images/edit_hover.png"/>

    <!-- Remove knowledge (images) -->
    <ImageBrush x:Key="delete_white"
         ImageSource="/Images/delete_white.png"/>

    <ImageBrush x:Key="delete_red"
         ImageSource="/Images/delete_red.png"/>

    <!-- User profile -->
    <Style x:Key="profileApp"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="30" />
        
        <Setter Property="Width"
                Value="30" />
        
        <Setter Property="Margin"
                Value="0,15,15,0" />
        
        <Setter Property="Cursor"
                 Value="Hand" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource profile}">
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource profileHover}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource profileHover}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <!-- Logout -->
    <Style x:Key="logoutApp"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
         Value="25" />
        <Setter Property="Width"
         Value="25" />
        <Setter Property="Margin"
         Value="0,15,15,0" />
        <Setter Property="Cursor"
         Value="Hand" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource logoutWhite}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource logoutRed}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource logoutRed}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <!-- Brain -->
    <Style x:Key="brainApp"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
         Value="38" />
        <Setter Property="Width"
         Value="38" />
        <Setter Property="Margin"
         Value="0,15,15,0" />
        <Setter Property="Cursor"
         Value="Hand" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource brain}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource brainHover}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource brainHover}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <!-- Add Knowledge -->
    <Style x:Key="addKnowledge"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
         Value="20" />
        <Setter Property="Width"
         Value="20" />
        <Setter Property="Margin"
         Value="0,15,15,0" />
        <Setter Property="Cursor"
         Value="Hand" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource add}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource addHover}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource addHover}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <!-- Add value to a knowledge -->
    <Style x:Key="addValueK"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
         Value="45" />
        <Setter Property="Width"
         Value="45" />
        <Setter Property="Margin"
         Value="0,15,15,0" />
        <Setter Property="Cursor"
         Value="Hand" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource addKValue_white}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource addKValue_green}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource addKValue_green}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <!-- Edit knowledge description -->
    <Style x:Key="edit"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
         Value="35" />
        <Setter Property="Width"
         Value="35" />
        <Setter Property="Margin"
         Value="0,15,15,0" />
        <Setter Property="Cursor"
         Value="Hand" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource edit_white}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource edit_hover}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource edit_hover}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <!-- Graph -->
    <Style x:Key="graph"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
         Value="45" />
        <Setter Property="Width"
         Value="45" />
        <Setter Property="Margin"
         Value="0,15,15,0" />
        <Setter Property="Cursor"
         Value="Hand" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource graph_white}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource graph_hover}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource graph_hover}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <!-- Delete knowledge -->
    <Style x:Key="delete"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
         Value="38" />
        <Setter Property="Width"
         Value="38" />
        <Setter Property="Margin"
         Value="0,15,15,0" />
        <Setter Property="Cursor"
         Value="Hand" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource delete_white}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource delete_red}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource delete_red}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <!-- Exit -->
    <Style x:Key="exitApp"
        TargetType="{x:Type Button}">

        <Setter Property="Height"
         Value="40" />
        <Setter Property="Width"
         Value="40" />
        <Setter Property="Margin"
         Value="0,15,15,0" />
        <Setter Property="Cursor"
         Value="Hand" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                     BorderThickness="0"
                     Background="{StaticResource exitWhite}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                          Value="True">

                            <Setter Property="Background"
                             TargetName="border"
                             Value="{StaticResource exitRed}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                          Value="True">

                            <Setter Property="Background"
                             TargetName="border"
                             Value="{StaticResource exitRed}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <!-- Minimize -->
    <Style x:Key="minimizeApp"
    TargetType="{x:Type Button}">

        <Setter Property="Height"
         Value="2" />
        <Setter Property="Width"
         Value="20" />
        <Setter Property="Margin"
         Value="0,15,15,0" />
        <Setter Property="Cursor"
         Value="Hand" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                     BorderThickness="0"
                     Background="{StaticResource minimizeWhite}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                          Value="True">

                            <Setter Property="Background"
                             TargetName="border"
                             Value="{StaticResource minimizeYellow}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                          Value="True">

                            <Setter Property="Background"
                             TargetName="border"
                             Value="{StaticResource minimizeYellow}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <!-- Button used as a link -->
    <Style x:Key="linkBtn"
       TargetType="{x:Type Button}">

        <Setter Property="Foreground"
                Value="#272B2F"/>

        <Setter Property="Background"
            Value="Transparent"/>

        <Setter Property="FontFamily"
            Value="Nanum Gothic"/>

        <Setter Property="Padding"
                Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background"
            Value="Transparent"/>

        <Setter Property="FontFamily"
            Value="Nanum Gothic"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                 Value="True">
                <Setter Property="Background"
                    Value="Transparent"/>
                <Setter Property="Cursor"
                    Value="Hand"/>
                <Setter Property="FontWeight"
                        Value="Bold"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>