Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="txtBoxStyle"
           TargetType="{x:Type TextBox}">

        <Setter Property="Height"
                Value="50"/>
        
        <Setter Property="Width"
                Value="300"/>

        <Setter Property="Margin"
                Value="0, 0, 0, 15"/>

        <Setter Property="Padding"
                Value="15, 10, 0, 2"/>

        <Setter Property="FontSize"
                Value="15"/>

        <Setter Property="Foreground"
                Value="#272B2F"/>

        <Setter Property="HorizontalContentAlignment"
                Value="Left"/>

        <Setter Property="VerticalContentAlignment"
                Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="20"
                            BorderThickness="0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                          Color="#f5f5f5" />
                        </Border.Background>
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Cursor"
                Value="IBeam"/>

    </Style>

    <Style x:Key="noEnabled"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource txtBoxStyle}">

        <Setter Property="Height"
                Value="50"/>

        <Setter Property="Width"
                Value="300"/>

        <Setter Property="Margin"
                Value="0, 0, 0, 15"/>

        <Setter Property="Padding"
                Value="15, 10, 0, 2"/>

        <Setter Property="FontSize"
                Value="15"/>

        <Setter Property="Foreground"
                Value="#272B2F"/>

        <Setter Property="HorizontalContentAlignment"
                Value="Left"/>

        <Setter Property="VerticalContentAlignment"
                Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="20"
                            BorderThickness="0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                          Color="#cbcbcb" />
                        </Border.Background>
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Cursor"
                Value="IBeam"/>

    </Style>
</ResourceDictionary>