Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="placeholder"
           TargetType="{x:Type TextBlock}">

        <Setter Property="Foreground"
                Value="#80272B2F"/>

        <Setter Property="FontSize"
                Value="10"/>

        <Setter Property="Background"
                Value="Transparent"/>

        <Setter Property="IsHitTestVisible"
                Value="False"/>

    </Style>

    <Style x:Key="errorMssg"
           TargetType="{x:Type TextBlock}">

        <Setter Property="Foreground"
                Value="Red"/>

        <Setter Property="FontSize"
                Value="12"/>

        <Setter Property="Background"
                Value="Transparent"/>

        <Setter Property="IsHitTestVisible"
                Value="False"/>

    </Style>

    <Style x:Key="successMssg"
           TargetType="{x:Type TextBlock}">

        <Setter Property="Foreground"
                Value="Green"/>

        <Setter Property="FontSize"
                Value="12"/>

        <Setter Property="Background"
                Value="Transparent"/>

        <Setter Property="IsHitTestVisible"
                Value="False"/>

    </Style>

    <Style x:Key="title"
           TargetType="{x:Type TextBlock}">

        <Setter Property="FontFamily"
                Value="Cascadia Code SemiBold"/>

        <Setter Property="FontSize"
                Value="35"/>

        <Setter Property="HorizontalAlignment"
                Value="Left"/>

        <Setter Property="VerticalAlignment"
                Value="Top"/>

    </Style>

</ResourceDictionary>