View/AddKnowledgeValue.xaml

<UserControl x:Class="ThumbLedge.View.AddKnowledgeValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ThumbLedge.View"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="595">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="38"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="8" Background="#80f5f5f5" CornerRadius="20" Height="375" Width="595" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding knowledgeName}" Style="{StaticResource title}"/>

            <Button Grid.Column="1" Style="{StaticResource graph}"
                        Command="{Binding GraphCommand}"
                        Margin="0, 0, 0, 0" HorizontalAlignment="Right"/>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Here, you can track your evolving expertise by adding new knowledge or removing it. Simply select from minus 10 to 10, where numbers below 0 represent a loss of knowledge, and numbers above indicate a gain, ensuring your records accurately reflect your learning journey."
                   Padding="10" TextWrapping="Wrap" TextAlignment="Justify"
                   FontSize="14"/>

        <GroupBox Grid.Row="3" Grid.Column="1" Header="Knowledge Change" Padding="5" FontSize="14">
            <StackPanel>
                <RadioButton Content="Loss of Knowledge (-10)" GroupName="KnowledgeChange" Margin="0, 2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction
                                Command="{Binding RadioBtnCommand}"
                                CommandParameter="-10"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton Content="Moderate Loss of Knowledge (-5)" GroupName="KnowledgeChange" Margin="0, 2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction
                                Command="{Binding RadioBtnCommand}"
                                CommandParameter="-5"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton Content="No Change (0)" GroupName="KnowledgeChange" Margin="0, 2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction
                                Command="{Binding RadioBtnCommand}"
                                CommandParameter="0"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton Content="Moderate Gain of Knowledge (+5)" GroupName="KnowledgeChange" Margin="0, 2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction
                                Command="{Binding RadioBtnCommand}"
                                CommandParameter="5"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton Content="Significant Gain of Knowledge (+10)" GroupName="KnowledgeChange" Margin="0, 2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction
                                Command="{Binding RadioBtnCommand}"
                                CommandParameter="10"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
            </StackPanel>
        </GroupBox>

        <TextBlock Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding successMssgText}" Style="{StaticResource successMssg}" Margin="0, 5, 0, 5"  Visibility="{Binding successMssg}"/>

        <Button Grid.Column="1" Grid.Row="5" Grid.RowSpan="2"
                Content="Register value" Style="{StaticResource btnStyle}"
                Height="40" Width="210" FontSize="20" FontFamily="NanumGothic"
                TabIndex="3" Command="{Binding RegisterCommand}"/>
    </Grid>
</UserControl>
