View/AddKnowledge.xaml

<UserControl x:Class="ThumbLedge.View.AddKnowledge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ThumbLedge.View"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="595">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="38"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="8" Background="#80f5f5f5" CornerRadius="20" Height="375" Width="595" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Add knowledge" Style="{StaticResource title}"/>

        <TextBox Text="{Binding knowledgeName}" Grid.Row="2" Grid.Column="1" Style="{StaticResource txtBoxStyle}" Width="250" TabIndex="0" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Name" Style="{StaticResource placeholder}" Margin="21, 9, 0, 0"/>

        <ComboBox Grid.Row="2" Grid.Column="2" Width="250" TabIndex="1" VerticalAlignment="Bottom"
                  ItemsSource="{Binding ComboBoxItems}" Style="{StaticResource comboBoxStyle}"
                  SelectedItem="{Binding SelectedIntel}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                            Command="{Binding SelectedIntelligence}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Intelligence" Style="{StaticResource placeholder}" Margin="23, 9, 0, 0"/>

        <TextBox Text="{Binding description}" Padding="14, 22, 5, 0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource txtBoxStyle}" Width="510" Height="NaN" TabIndex="2" TextWrapping="Wrap" VerticalContentAlignment="Top" Margin="4,75,5,16" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Description" Style="{StaticResource placeholder}" Margin="21, 10, 0, 0"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding errorMssgText}" Style="{StaticResource errorMssg}" Visibility="{Binding errorMssg}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding successMssgText}" Style="{StaticResource successMssg}" Visibility="{Binding successMssg}"/>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"
                Content="Add" Style="{StaticResource btnStyle}"
                Height="40" Width="210" FontSize="20" FontFamily="NanumGothic"
                TabIndex="3" Command="{Binding AddCommand}"/>
    </Grid>
</UserControl>
