View/Brain.xaml

<UserControl x:Class="ThumbLedge.View.Brain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThumbLedge.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="{Binding ImageSource}" Style="{StaticResource imgStyle}"/>
         
        <!--Blau-->        
        <Button Content="LÒGICO-MATEMÀTICA" Margin="-300, -110, 0, 0" Style="{StaticResource logicoMat}"/>
        <Button Content="LINGÜÍSTICA" Margin="-350, 70, 0, 0" Style="{StaticResource linguistica}"/>
        <Button Content="CINÈTICA-CORPORAL" Margin="-100, -250, 0, 0" Style="{StaticResource cineticaCorp}"/>

         
        <!--Groc-->         
        <Button Content="INTERPERSONAL" Margin="150, -50, 0, 0" Style="{StaticResource interpersonal}"/>
        <Button Content="INTRAPERSONAL" Margin="310, -170, 0, 0" Style="{StaticResource intrapersonal}"/>

         
        <!--Vermell-->         
        <Button Content="ESPAIAL" Margin="400, 200, 0, 0" Style="{StaticResource espaial}"/>

         
        <!--Verd-->         
        <Button Content="MUSICAL" Margin="-80, 200, 0, 0" Style="{StaticResource musical}"/>
        <Button Content="NATURALISTA" Margin="150, 100, 0, 0" Style="{StaticResource naturalista}"/>
    </Grid>
</UserControl>
