View/Brain.xaml

<UserControl x:Class="ThumbLedge.View.Brain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThumbLedge.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="{Binding ImageSource}" Style="{StaticResource imgStyle}"/>
         
        <!--Blau-->
        <Button Content="LOGICAL-MATHEMATICAL" Margin="-300, -110, 0, 0" Style="{StaticResource logicoMat}"
                Command="{Binding IntelligenceCommand}" CommandParameter="Logical-Mathematical"/>
        <Button Content="LINGUISTIC" Margin="-350, 70, 0, 0" Style="{StaticResource linguistica}"
                Command="{Binding IntelligenceCommand}" CommandParameter="Linguistic"/>
        <Button Content="BODILY-KINESTHETIC" Margin="-100, -250, 0, 0" Style="{StaticResource cineticaCorp}"
                Command="{Binding IntelligenceCommand}" CommandParameter="Bodily-Kinesthetic"/>

         
        <!--Groc-->         
        <Button Content="INTERPERSONAL" Margin="150, -50, 0, 0" Style="{StaticResource interpersonal}"
                Command="{Binding IntelligenceCommand}" CommandParameter="Interpersonal"/>
        <Button Content="INTRAPERSONAL" Margin="310, -170, 0, 0" Style="{StaticResource intrapersonal}"
                Command="{Binding IntelligenceCommand}" CommandParameter="Intrapersonal"/>

         
        <!--Vermell-->         
        <Button Content="SPATIAL" Margin="400, 200, 0, 0" Style="{StaticResource espaial}"
                Command="{Binding IntelligenceCommand}" CommandParameter="Spatial"/>

         
        <!--Verd-->         
        <Button Content="MUSICAL" Margin="-80, 200, 0, 0" Style="{StaticResource musical}"
                Command="{Binding IntelligenceCommand}" CommandParameter="Musical"/>
        <Button Content="NATURALIST" Margin="150, 100, 0, 0" Style="{StaticResource naturalista}"
                Command="{Binding IntelligenceCommand}" CommandParameter="Naturalist"/>
    </Grid>
</UserControl>
