View/Coneixement.xaml

<UserControl x:Class="ThumbLedge.View.Coneixement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThumbLedge.View"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="595">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="38"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="8" Background="#80f5f5f5" CornerRadius="20" Height="375" Width="595" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding knowledgeName}" Style="{StaticResource title}"/>

            <Button Grid.Column="1" Style="{StaticResource edit}"
                        Command="{Binding EditCommand}"
                        Margin="0, 0, 0, 0" HorizontalAlignment="Right"/>

            <Button Grid.Column="2" Style="{StaticResource addValueK}"
                        Command="{Binding AddValueCommand}"
                        Margin="0, 0, 0, 0" HorizontalAlignment="Right"/>
        </Grid>        
        
        <TextBox Text="{Binding description}" Grid.Row="2" Grid.Column="1" Style="{StaticResource noEnabled}" Width="500" TabIndex="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Height="100" Margin="10, 0, 0, 0" TextWrapping="Wrap" VerticalContentAlignment="Top" Padding="17, 21, 10, 5"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Description" Style="{StaticResource placeholder}" Margin="28, 14, 0, 0"/>

        <lvc:CartesianChart Grid.Row="3" Grid.Column="1" Series="{Binding seriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Labels="{Binding labels}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Value" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
