View/Dashboard.xaml

<UserControl x:Class="ThumbLedge.View.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThumbLedge.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Fem que el vídeo també tingui les cantonades rodones -->
        <Border x:Name="border" BorderThickness="1" BorderBrush="#FF000000" CornerRadius="0, 20, 20, 0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="0" Grid.RowSpan="2">
            <Grid>
                <Border Name="mask" Background="Black" CornerRadius="{Binding ElementName=border, Path=CornerRadius}"/>
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </Grid.OpacityMask>
                    <MediaElement HorizontalAlignment="Left" Height="450" Width="800"
                    VerticalAlignment="Top"  Source="{Binding BackgroundDashURL}"
                    Stretch="UniformToFill" LoadedBehavior="Play" MediaEnded="backgroundVideo_MediaEnded"
                    SpeedRatio="0.5"/>
                </Grid>
            </Grid>
        </Border>

        <Border Background="#1c1c1c"
                CornerRadius="20,0,0,20"
                Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
        
        <!-- Header -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="30, -15, 0, 0">
                <Button Style="{StaticResource logoutApp}"
                        Command="{Binding LogoutCommand}"/>
            
                <Button Style="{StaticResource profileApp}"
                        Command="{Binding ProfileCommand}"/>

                <Button Style="{StaticResource brainApp}"
                        Command="{Binding BrainCommand}"
                        Margin="-5, 15, 0, 0"/>
                
            </StackPanel>

            <Image Grid.Column="1" Source="../Images/logo_Thumbledge_white.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 10, 0, 10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2">
                <Button Style="{StaticResource minimizeApp}"
                        Command="{Binding MinimizeAppCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

                <!-- Passem per paràmetre la instància actual de la finestra -->
                <Button Style="{StaticResource exitApp}"
                        Command="{Binding CloseAppCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </Grid>        

        <ContentControl x:Name="ThumbLedgeView"
                        Content="{Binding ThumbLedgeView}"
                        Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>
