View/Dashboard.xaml

<UserControl x:Class="ThumbLedge.View.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThumbLedge.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Fem que el vídeo també tingui les cantonades rodones -->
        <Border x:Name="border" BorderThickness="1" BorderBrush="#FF000000" CornerRadius="20"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Border Name="mask" Background="Black" CornerRadius="{Binding ElementName=border, Path=CornerRadius}"/>
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </Grid.OpacityMask>
                    <MediaElement HorizontalAlignment="Left" Height="450" Width="800"
                    VerticalAlignment="Top"  Source="{Binding BackgroundDashURL}"
                    Stretch="UniformToFill" LoadedBehavior="Play" MediaEnded="backgroundVideo_MediaEnded"
                    SpeedRatio="0.5"/>
                </Grid>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Style="{StaticResource minimizeApp}"
                    Command="{Binding MinimizeAppCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

            <!-- Passem per paràmetre la instància actual de la finestra -->
            <Button Style="{StaticResource exitApp}"
                    Command="{Binding CloseAppCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>

        <Image Grid.Column="1" Source="../Images/thumbLedge_brainOff.png" Style="{StaticResource imgStyle}"/>

         <!--Blau--> 
        <Button Content="LÒGICA-MATEMÀTICA" Grid.Column="1" Margin="-300, -110, 0, 0" Style="{StaticResource inteligencia}"/>
        <Button Content="LINGÜÍSTICA" Grid.Column="1" Margin="-350, 70, 0, 0" Style="{StaticResource inteligencia}"/>
        <Button Content="CINÈTICA-CORPORAL" Grid.Column="1" Margin="-100, -250, 0, 0" Style="{StaticResource inteligencia}"/>

         <!--Groc--> 
        <Button Content="INTERPERSONAL" Grid.Column="1" Margin="150, -50, 0, 0" Style="{StaticResource inteligencia}"/>
        <Button Content="INTRAPERSONAL" Grid.Column="1" Margin="310, -170, 0, 0" Style="{StaticResource inteligencia}"/>

         <!--Vermell--> 
        <Button Content="ESPAIAL" Grid.Column="1" Margin="400, 200, 0, 0" Style="{StaticResource inteligencia}"/>

         <!--Verd--> 
        <Button Content="MUSICAL" Grid.Column="1" Margin="-80, 200, 0, 0" Style="{StaticResource inteligencia}"/>
        <Button Content="NATURALISTA" Grid.Column="1" Margin="150, 100, 0, 0" Style="{StaticResource inteligencia}"/>
    </Grid>
</UserControl>
