View/EditarDesc.xaml

<UserControl x:Class="ThumbLedge.View.EditarDesc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThumbLedge.View"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="595">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="38"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="8" Background="#80f5f5f5" CornerRadius="20" Height="375" Width="595" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding knowledgeName}" Style="{StaticResource title}"/>

            <Button Grid.Column="1" Style="{StaticResource delete}"
                Command="{Binding RemoveCommand}"
                Margin="0, 0, 0, 0" HorizontalAlignment="Right"/>

            <Button Grid.Column="2" Style="{StaticResource graph}"
                Command="{Binding GraphCommand}"
                Margin="0, 0, 0, 0" HorizontalAlignment="Right"/>
        </Grid>

        <TextBox Text="{Binding description}" Padding="14, 22, 5, 0" Grid.Row="2" Grid.Column="1" Style="{StaticResource txtBoxStyle}" Width="510" Height="NaN" TabIndex="2" TextWrapping="Wrap" VerticalContentAlignment="Top"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Description" Style="{StaticResource placeholder}" Margin="22, 6, 0, 0"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding errorMssgText}" Style="{StaticResource errorMssg}" Visibility="{Binding errorMssg}" Margin="0, -20, 0, 0"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding successMssgText}" Style="{StaticResource successMssg}" Visibility="{Binding successMssg}" Margin="0, -10, 0, 0"/>

        <Button Grid.Column="1" Grid.Row="4"
                Content="Update" Style="{StaticResource btnStyle}"
                Height="40" Width="210" FontSize="20" FontFamily="NanumGothic"
                TabIndex="3" Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
