View/IntelligenceInfo.xaml

<UserControl x:Class="ThumbLedge.View.IntelligenceInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:ThumbLedge.View"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="595">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="38"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="8" Background="#80f5f5f5" CornerRadius="20" Height="375" Width="595" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding intelligenceName}" Style="{StaticResource title}"/>

        <TextBox Text="{Binding coneixementMesTreballat}" Grid.Row="2" Grid.Column="1" Style="{StaticResource noEnabled}" Width="500" TabIndex="1" VerticalAlignment="Center" HorizontalAlignment="Left"
             Height="50" Margin="10, 0, 0, 0" TextWrapping="Wrap" VerticalContentAlignment="Top" Padding="17, 21, 10, 5"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Most valued knowledge" Style="{StaticResource placeholder}" Margin="28, 8, 0, 0"/>

        <TextBox Text="{Binding ultimConeixementAfegit}" Grid.Row="3" Grid.Column="1" Style="{StaticResource noEnabled}" Width="500" TabIndex="1" VerticalAlignment="Center" HorizontalAlignment="Left"
             Height="50" Margin="10, 0, 0, 0" TextWrapping="Wrap" VerticalContentAlignment="Top" Padding="17, 21, 10, 5"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Most recent knowledge" Style="{StaticResource placeholder}" Margin="28, 8, 0, 0"/>

        <lvc:CartesianChart Grid.Row="4" Grid.Column="1" Series="{Binding seriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Labels="{Binding labels}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Value" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
