View/Login.xaml

<UserControl x:Class="ThumbLedge.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThumbLedge.View"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="380">
    <Grid>

        <Border Background="#80f5f5f5" CornerRadius="20" Height="260" Width="380" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <TextBox Style="{StaticResource txtBoxStyle}"/>
            <TextBlock Text="Username" Style="{StaticResource placeholder}" Margin="16, -60, 0, 0"/>
            
            <TextBox Style="{StaticResource txtBoxStyle}"/>
            <TextBlock Text="Password" Style="{StaticResource placeholder}" Margin="16, -60, 0, 0"/>
            
            <Button Content="Log in" Style="{StaticResource btnStyle}" Height="40" Width="210" FontSize="20" FontFamily="NanumGothic" Command="{Binding StartButton}"/>

            <Button Content="Forgot password?" Style="{StaticResource linkBtn}" Margin="0, 10, 0, 5" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Don't have an account?" Foreground="#272B2F"/>
                <Button Content="Sign up" Style="{StaticResource linkBtn}" Margin="5, 2, 0, 0" Command="{Binding SignUpCommand}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
