View/LostPassword.xaml

<UserControl x:Class="ThumbLedge.View.LostPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThumbLedge.View"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="600">
    <Grid>
        <Border Background="#80f5f5f5" CornerRadius="20" Height="180" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            
            <TextBlock Foreground="White"
                            FontSize="20"
                            TextWrapping="Wrap"
                            Padding="10"
                            TextAlignment="Center">
                For any issue related with the password or the log in process send an email to the next address:
                <LineBreak/>
                <Bold>mpulgar.dam@institutcampalans.net</Bold>
                <LineBreak/>
                We will attend to your message as quickly as possible
            </TextBlock>

            <StackPanel Orientation="Horizontal" Width="100">
                <Button Content="Log in" Style="{StaticResource linkBtn}" Margin="5, 2, 0, 0" Command="{Binding LoginCommand}" TabIndex="5" Foreground="White"/>
                <TextBlock Text=" |" Foreground="White" VerticalAlignment="Center"/>
                <Button Content="Sign up" Style="{StaticResource linkBtn}" Margin="5, 2, 0, 0" Command="{Binding SignUpCommand}" TabIndex="5" Foreground="White"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</UserControl>
