View/Profile.xaml

<UserControl x:Class="ThumbLedge.View.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThumbLedge.View"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="595">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="8" Background="#80f5f5f5" CornerRadius="20" Height="375" Width="595" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Profile" Style="{StaticResource title}"/>

        <TextBox Text="{Binding emailTxt}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource noEnabled}" HorizontalAlignment="Left" Width="508" TabIndex="0" Margin="5, 0, 0, 0"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Email" Style="{StaticResource placeholder}" Margin="21, 15, 0, 0"/>

        <TextBox Text="{Binding usernameTxt}" Grid.Row="3" Grid.Column="1" Style="{StaticResource txtBoxStyle}" Width="250" TabIndex="1"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Username" Style="{StaticResource placeholder}" Margin="21, 8, 0, 0"/>
        
        <TextBox Text="{Binding fullNameTxt}" Grid.Row="3" Grid.Column="2" Style="{StaticResource txtBoxStyle}" Width="250" TabIndex="2"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Full Name" Style="{StaticResource placeholder}" Margin="21, 8, 0, 0"/>

        <PasswordBox x:Name="passwordView" Grid.Row="4" Grid.Column="1" Style="{StaticResource pswdBoxStyle}" Width="250" TabIndex="3"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Current password" Style="{StaticResource placeholder}" Margin="21, 8, 0, 0"/>

        <PasswordBox x:Name="newPasswordView" Grid.Row="4" Grid.Column="2" Style="{StaticResource pswdBoxStyle}" Width="250" TabIndex="4"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="New password" Style="{StaticResource placeholder}" Margin="21, 8, 0, 0"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding errorMssgText}" Style="{StaticResource errorMssg}" Visibility="{Binding errorMssg}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding successMssgText}" Style="{StaticResource successMssg}" Visibility="{Binding successMssg}"/>

        <Button Grid.Row="6"  Grid.Column="1" Grid.ColumnSpan="2"
                Content="Update" Style="{StaticResource btnStyle}" Height="40" Width="210" FontSize="20" FontFamily="NanumGothic" TabIndex="5"
                Command="{Binding UpdateCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiParameterConverter}">
                    <Binding ElementName="passwordView"/>
                    <Binding ElementName="newPasswordView"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
