View/SignUp.xaml

<UserControl x:Class="ThumbLedge.View.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThumbLedge.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="5" Background="#80f5f5f5" CornerRadius="20" Height="300" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource txtBoxStyle}" Width="250" TabIndex="0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Username" Style="{StaticResource placeholder}" Margin="20, 18, 0, 0"/>
        
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource txtBoxStyle}" Width="250" TabIndex="2"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Password" Style="{StaticResource placeholder}" Margin="20, 18, 0, 0"/>

        <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource txtBoxStyle}" Width="250" TabIndex="1"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Full Name" Style="{StaticResource placeholder}" Margin="20, 18, 0, 0"/>

        <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource txtBoxStyle}" Width="250" TabIndex="3"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Email" Style="{StaticResource placeholder}" Margin="20, 18, 0, 0"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="Sign up" Style="{StaticResource btnStyle}" Height="40" Width="210" FontSize="20" FontFamily="NanumGothic" TabIndex="4"/>

            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" Width="175">
                <TextBlock Text="Already have an account?" Foreground="#272B2F"/>
                <Button Content="Log in" Style="{StaticResource linkBtn}" Margin="5, 2, 0, 0" Command="{Binding LoginCommand}" TabIndex="5"/>
            </StackPanel>
            
        </StackPanel>        

    </Grid>
</UserControl>
